/ @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body{
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  background-color: #ffffff;
  margin: 0;
}
main{
  display: flex;
  flex-direction: column;
 align-items: center;
}
  .container{
  background: #161616;
  Width: 1040px;;
  Height: 476px;
  border-radius:30px;
  margin: 50px 116px;
  }
  /* ---------------
   frist section
  ------------------*/
  .blogs{
    display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px; 
  }
  .blog{
   display: flex;  
  column-gap: 10px;
  
  } 

.team-info{
  color: #ffffff;
  padding: 44px;
   }
#heading-part{
  width: 231px;
  height: 140px;
  margin-left: 46px;
  top: 61px;
  font-weight: 700; 
  font-size: 40px;
  line-height: 1em;
  color: #FFFFFF;
} 
  .fa-solid{
  width: 180px;
  height: 30px;
  font-size: 16px;
  text-align: center;
  color: #FFFFFF;
  text-decoration: none;
  background-color: red;
  border-radius: 5px;
  display: inline-block;
  padding: 10px;
  margin: 10px;
}
.blog img{
  width: 581px;
  height: 413px;
  margin: 30px 0;
}
/*-------------------------------------- 
all fixtures
----------------------------- */
.all-fixture{
  display: grid;
  grid-template-columns:252px repeat(3, 1fr);
  grid-gap: 24px;
  grid-template-rows: 2fr;
  overflow: hidden;
}
.blog-images-0{
  background-color: #161616;
  border-radius: 10px;
  margin-right: 20px;
  margin-left: 30px;
  width: 232px;
  height: 222px

}
nav li{
  list-style: none;
  padding: 5px;
}
.fixture a{
  text-decoration: none;
  color: black;
  font-size: 18px;
  background-color: #FfFFFF;
  margin-top: 10px;
  border-radius: 5px;
  width: 160px;
  display: inline-block;
}
#color{
  background-color: red;
  border-radius: 5px;
  
}
.images-1 img{
  width: 224px;
  height: 165.81px;
  border-radius: 10px 10px 0px 0px;
}
.fixture-item{
  margin: 50px;
}
.hidden {
  visibility: hidden;
}
.Services {
text-align:center;
padding: 10px;

}
 .footer{
   background-color: black;
   color: white;
   text-align: center;
   margin-top: 100px;
   margin-left: 0;
   width: 1000px;
  height: 255px;
  left: 0px;
 }
 .fa{
  padding: 20px;
  font-size: 30px;
  margin-bottom: 30px;
 }
  


 /* --------------
 Media Queries
 ------------ */
 /*  Mobile Devices */
 @media only screen and (max-width:688px) {
  .container{
    width: 100%;
  }
    .blogs, .all-fixture{
      grid-template-columns: repeat(1, 1fr);
    }
   {
      flex-direction: column;
    }
  
 }

 /*  tablet devices */
 @media only screen and (min-width: 688px) and (max-width: 992) {
  .container{
    width: 100%;
  }

  .blogs, .all-fixture{
    grid-template-columns: repeat(1, 1fr);
  }.blog
  flex-direction: column;
 }






















  /* .footer{
   background-color: black;
   color: white;
   text-align: center;
   margin-top: 100px;
   margin-left: 0;
   margin-right: 0;
   width: 100%;
  height: 255px;
  left: 0px;
  overflow: hidden;
  } */